user www-data;
daemon off;
worker_processes 1;
pid /var/run/webapp.pid;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/webapp-access.log;
    error_log /var/log/nginx/webapp-error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 6081 default_server;

        root /webapp;
        index index.html index.htm;

        location $JPY_BASE_USER_URL/containers/$URL_ID/ {
            alias /webapp/bower_components/angular-filemanager/;
        }

        location $JPY_BASE_USER_URL/containers/$URL_ID/bower_components/ {
            alias /webapp/bower_components/;
        }

        location ~ $JPY_BASE_USER_URL/containers/$URL_ID/(.+\.php) {
            root /webapp/bower_components/angular-filemanager/;
            fastcgi_split_path_info   ^(.+\.php)(.*)$; 
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$1;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }    
    }
}

